<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 97vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;*/  /*tem tbm o contain que pega a imagem 100% porem apresenta barras pretas do lado conforme a tela*/
            /*background-attachment: fixed; /*fica a imagem fixada, evitando a perda de imagem*/

            /*Shorthand - background
                color > image > position > repeat > [size] > attatchement

                >>o Size ainda não está funcionando no shorthand<<
            */

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid rgb(5, 5, 160);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus esse eaque laborum obcaecati molestias eligendi illo. Iusto nam sint eos, autem molestias expedita quaerat corrupti adipisci consectetur in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus eligendi vel quidem, repellat, laboriosam repudiandae explicabo unde dolore itaque voluptates perferendis illo! Consequuntur saepe harum assumenda minus explicabo officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat ipsam voluptatibus ullam autem alias sunt. Dolor libero minima dolores praesentium dignissimos asperiores, fugiat consequatur? Officiis corporis at incidunt vero?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus esse eaque laborum obcaecati molestias eligendi illo. Iusto nam sint eos, autem molestias expedita quaerat corrupti adipisci consectetur in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus eligendi vel quidem, repellat, laboriosam repudiandae explicabo unde dolore itaque voluptates perferendis illo! Consequuntur saepe harum assumenda minus explicabo officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat ipsam voluptatibus ullam autem alias sunt. Dolor libero minima dolores praesentium dignissimos asperiores, fugiat consequatur? Officiis corporis at incidunt vero?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus esse eaque laborum obcaecati molestias eligendi illo. Iusto nam sint eos, autem molestias expedita quaerat corrupti adipisci consectetur in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus eligendi vel quidem, repellat, laboriosam repudiandae explicabo unde dolore itaque voluptates perferendis illo! Consequuntur saepe harum assumenda minus explicabo officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat ipsam voluptatibus ullam autem alias sunt. Dolor libero minima dolores praesentium dignissimos asperiores, fugiat consequatur? Officiis corporis at incidunt vero?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus esse eaque laborum obcaecati molestias eligendi illo. Iusto nam sint eos, autem molestias expedita quaerat corrupti adipisci consectetur in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus eligendi vel quidem, repellat, laboriosam repudiandae explicabo unde dolore itaque voluptates perferendis illo! Consequuntur saepe harum assumenda minus explicabo officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat ipsam voluptatibus ullam autem alias sunt. Dolor libero minima dolores praesentium dignissimos asperiores, fugiat consequatur? Officiis corporis at incidunt vero?
        </p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ducimus esse eaque laborum obcaecati molestias eligendi illo. Iusto nam sint eos, autem molestias expedita quaerat corrupti adipisci consectetur in nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident repellendus eligendi vel quidem, repellat, laboriosam repudiandae explicabo unde dolore itaque voluptates perferendis illo! Consequuntur saepe harum assumenda minus explicabo officia?Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit placeat ipsam voluptatibus ullam autem alias sunt. Dolor libero minima dolores praesentium dignissimos asperiores, fugiat consequatur? Officiis corporis at incidunt vero?
        </p>
    </main>
</body>
</html>