<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <title>Fontes com Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    
    <style>
        /*Fontes do site 'Google Fonts', para cada fonte escolhida terá que ser importada conforme abaixo*/
        @import url('https://fonts.googleapis.com/css2?family=Julee&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 

        body {
            font-family: 'Work Sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'Julee', cursive;
            font-size: 3em;
            /*font-weight: normal; -> Para deixar o título sem ser negrito */
        }

        h2 {
            font-family: 'Julee', cursive;
            font-size: 2em;
            font-weight: normal;
        }
        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, possimus veniam? Quasi aliquid error consequatur doloribus maxime voluptatem ea placeat temporibus, sint non illum mollitia, quo porro vitae officiis! Nostrum.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, at itaque deserunt adipisci corporis atque voluptas, inventore nesciunt necessitatibus, hic debitis dolorum enim sunt recusandae assumenda error ratione explicabo maxime!</p>
</body>
</html>