<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Responsividade</title>
    <style>
        body {
            background-color: gray;
        }
        main {
            background-color: white;
            padding: 20px;
            border-radius: 10px;

            min-width: 280px;  /*valor minimo de largura na tela*/
            max-width: 800px; /*valor maximo de largura na tela*/
            margin: auto;
        }

        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, a id. Dolorum reprehenderit eaque, sit consectetur earum hic consequatur tenetur quos, maxime quas, ea aspernatur quasi vero nobis rerum vel?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellendus ratione minima soluta doloribus ipsa officiis cupiditate, quod quam error illum, corrupti quis alias, atque distinctio qui sapiente tempora beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quas obcaecati eius autem nam unde voluptas, blanditiis porro eaque nesciunt! Laborum magni obcaecati quidem cumque tempore molestiae repellendus ex distinctio!
        </p>
        <picture>
            <source media="(max-width:600px )" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt=""></picture>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cum, a id. Dolorum reprehenderit eaque, sit consectetur earum hic consequatur tenetur quos, maxime quas, ea aspernatur quasi vero nobis rerum vel?Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam repellendus ratione minima soluta doloribus ipsa officiis cupiditate, quod quam error illum, corrupti quis alias, atque distinctio qui sapiente tempora beatae! Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quas obcaecati eius autem nam unde voluptas, blanditiis porro eaque nesciunt! Laborum magni obcaecati quidem cumque tempore molestiae repellendus ex distinctio!
        </p>
    </main>
</body>
</html>