<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <title>Pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: antiquewhite;
            border: 1px solid black ;  /* Largura - tipo - cor */
            text-align: center;
            height: 200px; /* Altura */
            width: 200px; /* Largura */

        }
        div:hover { /*Aqui usando os dois pontos está usando a Pseudo-classe, que serve para dizer o estado o objeto*/
                    /* Hover quer dizer "passando o mouse" quando passar o mouse por cima irá mudar de cor*/
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>  <!-- A div é um espaço que usa a linha da tela inteira, de ponta a ponta-->
    <div id="d2">02</div>
    <div id="d3">03</div>
</body>
</html>