@charset "UTF-8";

@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face {
    font-family:'Android';
    src: url('../fontes/idroid.otf') format('opentype');
    font-weight: normal;
}

:root {  /* ESPAÇO PARA DECLARAR VARIAVEIS EM CSS*/
    --cor0: #ebe5c5; /*Todas as variaveis precisam ser declaradas com -- no início*/
    --cor1: #83e1ad;
    --cor2: #3ddc84;
    --cor3: #2fa866;
    --cor4: #1a5c37;
    --cor5: #063d1e;

    --fonte-padrao: Arial, Verdana, Helvetica, sans-serif;
    --fonte-destaque: 'Bebas Neue', cursive;
    --fonte-android: 'Android', cursive;
}

* {  /*SELETOR GLOBAL: Seleciona todos os elementos*/
    margin: 0px;
    padding: 0px;
}

body {
    background-color: var(--cor0);
    font-family: var(--fonte-padrao)
}

a.externo::after {  /*classe para links externos*/
    content: "00A0\1F517";
}

header {
    background-image: linear-gradient(to top, var(--cor3), var(--cor5));
    min-height: 150px;
    text-align: center;
    padding-top: 40px;
}

header > h1 {
    color: white;
    font-family: var(--fonte-destaque);
    font-size: 3em;
    font-weight: normal;
    margin-bottom: 20px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.26);
}

header > p {
    font-family: var(--fonte-padrao);
    font-size: 1.2em;
    color: white;
    max-width: 500px;
    padding-right: 10px;
    padding-left: 10px;
    margin: auto;
    margin-bottom: 30px;
    text-shadow: 2px 2px 0px rgba(0, 0, 0, 0.26);
}

nav {
    background-color: var(--cor5);
    padding: 10px;
    box-shadow: 0px 7px 7px rgba(0, 0, 0, 0.288);
}

nav > a {
    color: white;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    /*transition-duration: 0.3s; Demora mais quando passa o mouse por cima*/ 
}

nav > a:hover {
    background-color: var(--cor3);
    color: var(--cor5);
}
main {
    min-width: 300px; /*Largura minima na tela*/
    max-width: 1000px; /*Largura máxima na tela*/
    margin: auto;
    margin-bottom: 30px;
    background-color: white;
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.404);
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

main h1 {
    color: var(--cor5);
    font-family: var(--fonte-android);
    font-weight: normal;
    font-size: 1.8em;

}

main h2 {
    font-family: var(--fonte-android);
    font-size: 1.3em;
    font-weight: normal;
    background-image: linear-gradient(to right, var(--cor1), transparent);
    text-indent: 8px;
}

main p {
    margin: 15px 0px;
    text-align: justify;
    text-indent: 30px; /*Deixar um espaço a cada parágrafo*/
    font-size: 1em;
    line-height: 2em; /*Espaço entre as linhas*/
}

main strong {
    color: var(--cor4);
    font-weight: bold;
    /*background-color: var(--cor0);
    padding: 2px 6px;*/
}

main a {
    text-decoration: none;
    font-weight: bold;
    color: var(--cor5);
    background-color: var(--cor1);
    padding: 2px 6px;
}

main a:hover {
    text-decoration: underline;
    color: var(--cor3);
}

main img {
    width: 100%
}

main img.pequena {
    max-width: 350px;
    display: block;
    margin: auto;
}

div.video {
    background-color: var(--cor5);
    margin: 0px -20px 30px -20px;
    padding: 20px;
    padding-bottom: 59%;
    position: relative;
}

div.video > iframe {
    position: absolute;
    top: 5%;
    left: 5%;
    width: 90%;
    height: 90%;
}

aside {
    background-color: var(--cor1);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 3px 3px 8px rgba(0, 0, 0, 0.226);
}

aside > h3 {
    background-color: var(--cor4);
    color: white;
    padding: 10px;
    margin: -10px -10px -0px -10px; /*a margem está saindo para fora e não para dentro*/
    border-radius: 10px 10px 0px 0px;
}

aside > ul {
    list-style-type: "\2714\00A0\00A0"; /*emoji tirado do site "emojipedia, Não é compativel com todos os navegadores, 00A0 é para dar espaço entre o emoji e o texto*/
    list-style-position: inside; /*Posição da lista: dentro*/
    columns: 2;
    padding: 10px 10px

}

footer {
    background-color: var(--cor5);
    color: white;
}

footer p {
    text-align: center;
    font-size: 0.8em;
    padding: 4px;
}

footer a {
    color: white;
    font-weight: bolder;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
    color: var(--cor3);
}