<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="css.ico" type="image/x-icon">
    <title>Modelo de Caixas</title>
    <style>
    h1 {
        background-color: lightgrey;

        height: 150px;
        width: 150px;

        /*border-width: 10px;
        border-style: solid;
        border-color: darkgrey;

        Shorthand, pode fazer a mesma coisa que as três linhas acima em apenas uma, porém precisa ser na mesma ordem conforme abaixo*/
       
         border: 10px solid darkgrey; 
        
        /*padding-top: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;

        /* Shorthand para padding, a ordem importa, precisa ser da direita para a esquerda, igual um relógio*/
        /*>> padding: 10px 10px 10px 10px; <<  Se os números forem iguais então no caso ficaria:*/
        
        padding: 10px;


       /* margin: auto; /* Faz com que centralize no meio da tela a caixa*/

        /*margin-top: 20px;
        margin-right: 20px;
        margin-bottom: 40px;
        margin-left: 20px;
        
        Mesma coisa com a Margin: */

        margin: 20px 20px 40px 20px;

        /* O outline fica entre a borda e a margin */

        /*outline-width: 4px;
        outline-style: dashed; /* Tracejado 
        outline-color: blueviolet; */

        outline: 4px dashed blueviolet;
    }

    a {
        border-width: 2px;
        border-style: solid;
        border-color: red;

        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        padding-left: 5px;
    }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>